{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/pinecone-client" },
    { "path": "../../packages/cost-estimator" }
  ],
  "include": ["src/**/*"]
}
